# Motivation

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/yoji/motivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoji/motivation/activity/: CreateOrEditFragment.kt  IdeaListFragment.kt  MainActivity.kt
app/src/main/java/com/yoji/motivation/adapter/: AuthorAdapter.kt  IdeaAdapter.kt
app/src/main/java/com/yoji/motivation/application/: App.kt
app/src/main/java/com/yoji/motivation/callback/: AuthorDiffCallback.kt  IdeaDiffCallback.kt
app/src/main/java/com/yoji/motivation/converters/: Converters.kt
app/src/main/java/com/yoji/motivation/dao/: AuthorDao.kt  IdeaDAO.kt
app/src/main/java/com/yoji/motivation/db/: IdeaRoomDB.kt
app/src/main/java/com/yoji/motivation/di/: AssistedInjectModule.kt  Module.kt
app/src/main/java/com/yoji/motivation/dto/: Author.kt  Idea.kt  IdeaWithAuthor.kt
app/src/main/java/com/yoji/motivation/entity/: AuthorEntity.kt  IdeaEntity.kt  IdeaWithAuthorEntity.kt
app/src/main/java/com/yoji/motivation/fragments/: ChangeAuthorDialogFragment.kt  ChangeAuthorNameDialogFragment.kt  CreateOrEditFragment.kt  IdeaListFragment.kt  LoginFragment.kt
app/src/main/java/com/yoji/motivation/listeners/: OnAuthorClickListener.kt  OnIdeaClickListener.kt
app/src/main/java/com/yoji/motivation/observers/: CreateOrEditLifecycleObserver.kt
app/src/main/java/com/yoji/motivation/repository/: AuthorRepository.kt  AuthorRepositoryRoomDbImplementation.kt  IdeaRepository.kt  IdeaRepositoryRoomDbImplementation.kt
app/src/main/java/com/yoji/motivation/utils/: DataStoreUtils.kt
app/src/main/java/com/yoji/motivation/viewholder/: AuthorViewHolder.kt  IdeaViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/yoji/motivation/viewmodel/: AuthorListViewModel.kt  CreateOrEditViewModel.kt  IdeaListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/yoji/motivation/workers/: Worker.kt
app/src/main/res/drawable/: ic_add_author.xml  ic_add_colored.xml  ic_add_image.xml  ic_add_link.xml  ic_back.xml  ic_change_author.xml  ic_clear_filter.xml  ic_edit_author.xml  ic_launcher_foreground.xml  ic_remove_author.xml  ic_remove_author_disabled.xml  ic_remove_author_enabled.xml  ic_remove_image.xml  ic_remove_link.xml  ic_save_to_list.xml  ic_share_colored.xml  ic_thumb_down_dark.xml  ic_thumb_up_dark.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_link.xml  dialog_change_author.xml  dialog_edit_name.xml  fragment_create_or_edit.xml  fragment_idea_list.xml  fragment_login.xml  item_author.xml  item_idea.xml  item_loading.xml
app/src/main/res/menu/: author_toolbar_menu.xml  context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yoji/motivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
