<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ideaListFragment">

    <fragment
        android:id="@+id/ideaListFragment"
        android:name="com.yoji.motivation.fragments.IdeaListFragment"
        android:label="fragment_idea_list"
        tools:layout="@layout/fragment_idea_list" >
        <action
            android:id="@+id/action_ideaListFragment_to_createOrEditFragment"
            app:destination="@id/createOrEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOrEditFragment"
        android:name="com.yoji.motivation.fragments.CreateOrEditFragment"
        android:label="fragment_create_or_edit"
        tools:layout="@layout/fragment_create_or_edit" >
        <action
            android:id="@+id/action_createOrEditFragment_to_ideaListFragment"
            app:destination="@id/ideaListFragment" />
    </fragment>
</navigation>